# webgme.conf
description "WebGME service"

start on started networking
stop on runlevel [016]

respawn

#limit nofile 1000000 1000000

console log

script
    cd /home/ubuntu/webgme-deployment/aws
    node node_modules/webgme/src/bin/start_server.js

end script


